﻿<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DebugType>full</DebugType>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Hask.GraphVisualization.Core\Hask.GraphVisualization.Core.csproj" />
      <ProjectReference Include="..\Hask.GraphVisualization.GraphVizUtil\Hask.GraphVisualization.GraphVizUtil.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\img\graphs" />
      <Folder Include="wwwroot\temp" />
    </ItemGroup>

</Project>
